一、电梯问题round1：
请用 **一个 HTML 文件** 实现一个多电梯智能调度模拟系统。要求如下：

## 场景设定

- 一栋 40 层的写字楼（1-40 楼），配备 **6 部电梯**
- 每部电梯最大载客 **15 人**
- 电梯移动速度：每层 1.5 秒；开关门耗时 3 秒；乘客进出每人 1 秒
- 在大厅（1楼）和各楼层均有呼叫按钮（上行/下行）

## 核心功能

### 1. 调度算法
设计一个高效的多电梯调度算法，**最终优化目标是最小化所有乘客的平均等待时间和平均乘梯时间，同时确保 6 部电梯都能参与运转、负载均衡**。需要考虑：
- 距离优先：优先分配最近的空闲电梯
- 顺路搭载：同方向运行中的电梯可以顺路接人
- 负载均衡：避免所有乘客挤在同一部电梯，6 部电梯应合理分工
- 满载跳过：已满载的电梯不响应新的楼层请求

### 2. 模拟引擎
- 时间步进式模拟：以 0.5 秒为一个时间步
- 支持加载预设的乘客到达场景（JSON 格式）
- 每个乘客有：到达时间（秒）、出发楼层、目标楼层
- **必须确保所有乘客最终都能被送达目标楼层**，不允许丢失乘客

### 3. 可视化界面
- 左侧：6 部电梯的实时动画（显示当前楼层、运行方向箭头、载客人数）
- 右侧：实时统计面板，显示：
  - 已运送乘客数 / 等待中乘客数
  - 当前平均等待时间
  - 最长等待时间
  - 每部电梯的状态（空闲/上行/下行/开门）
- 底部：时间轴进度条，显示模拟时间
- 楼层标签从下到上排列（1楼在底部，40楼在顶部）

### 4. 控制面板
- 开始/暂停/重置按钮
- 模拟速度切换：1x / 5x / 10x / 20x
- 可以手动添加乘客（选择出发楼层和目标楼层）

## 技术要求

### 必须暴露的全局接口

你的代码**必须**在 window 对象上暴露以下接口，这是自动化测试的硬性要求：

```javascript
window.ElevatorSystem = {
  /**
   * 加载测试场景
   * @param {Array} scenario - 乘客列表
   * 格式: [{ time: 0, from: 1, to: 15 }, { time: 2, from: 1, to: 28 }, ...]
   * time: 到达时间（秒），from: 出发楼层，to: 目标楼层
   */
  loadScenario: function(scenario) { },

  /**
   * 运行完整模拟（快进到所有乘客送达）
   * @returns {Promise} 完成时 resolve
   */
  runSimulation: function() { },

  /**
   * 获取模拟结果指标
   * @returns {Object} {
   *   avgWaitTime: number,    // 平均等待时间（秒）
   *   maxWaitTime: number,    // 最长等待时间（秒）
   *   avgTravelTime: number,  // 平均乘梯时间（秒）
   *   totalDelivered: number, // 已送达乘客数
   *   avgTotalTime: number    // 平均总耗时（等待+乘梯）
   * }
   */
  getMetrics: function() { },

  /**
   * 获取完整事件日志（用于外部独立验证）
   * @returns {Array} [
   *   { time: 0, type: 'passenger_arrived', detail: { id: 1, from: 1, to: 15 } },
   *   { time: 5, type: 'elevator_moved', detail: { elevatorId: 1, from: 3, to: 4 } },
   *   { time: 8, type: 'passenger_entered', detail: { passengerId: 1, elevatorId: 1, floor: 1 } },
   *   { time: 20, type: 'passenger_exited', detail: { passengerId: 1, elevatorId: 1, floor: 15 } },
   *   ...
   * ]
   */
  getEventLog: function() { }
};
```

### 设计要求
- 使用 Canvas 或 DOM 进行电梯动画渲染
- 科技感配色
- 动画流畅，不卡顿
- 统计数据实时更新

## 内置演示场景

代码中需要内置以下**固定的**"早高峰"演示场景数据（直接硬编码，不要用随机数生成）。页面加载后自动加载此场景，用户点击"开始"即可运行：

```javascript
const DEFAULT_SCENARIO = [
  {time:0,from:1,to:15},{time:1,from:1,to:28},{time:2,from:1,to:7},{time:3,from:1,to:35},
  {time:4,from:1,to:12},{time:5,from:1,to:22},{time:6,from:1,to:38},{time:7,from:1,to:3},
  {time:8,from:1,to:19},{time:9,from:1,to:31},{time:10,from:1,to:8},{time:11,from:1,to:25},
  {time:12,from:1,to:14},{time:14,from:1,to:40},{time:15,from:1,to:6},{time:16,from:1,to:33},
  {time:18,from:1,to:11},{time:19,from:1,to:27},{time:20,from:1,to:17},{time:22,from:1,to:36},
  {time:23,from:1,to:4},{time:24,from:1,to:21},{time:26,from:1,to:9},{time:27,from:1,to:30},
  {time:28,from:1,to:16},{time:30,from:1,to:39},{time:31,from:1,to:13},{time:33,from:1,to:24},
  {time:34,from:1,to:5},{time:35,from:1,to:37},{time:37,from:1,to:10},{time:38,from:1,to:29},
  {time:40,from:1,to:18},{time:42,from:1,to:34},{time:43,from:1,to:2},{time:45,from:1,to:23},
  {time:46,from:1,to:20},{time:48,from:1,to:32},{time:50,from:1,to:26},{time:52,from:1,to:8},
  {time:53,from:1,to:15},{time:55,from:1,to:40},{time:56,from:1,to:11},{time:58,from:1,to:37},
  {time:60,from:1,to:6},{time:62,from:1,to:22},{time:63,from:1,to:19},{time:65,from:1,to:33},
  {time:67,from:1,to:14},{time:70,from:1,to:28},{time:72,from:1,to:3},{time:74,from:1,to:35},
  {time:75,from:1,to:17},{time:78,from:1,to:30},{time:80,from:1,to:9},{time:82,from:1,to:25},
  {time:85,from:1,to:12},{time:87,from:1,to:38},{time:90,from:1,to:7},{time:93,from:1,to:21},
  {time:95,from:1,to:16},{time:98,from:1,to:36},{time:100,from:1,to:10},{time:103,from:1,to:27},
  {time:105,from:1,to:4},{time:108,from:1,to:31},{time:110,from:1,to:13},{time:113,from:1,to:39},
  {time:115,from:1,to:24},{time:118,from:1,to:5},{time:120,from:1,to:34},{time:123,from:1,to:18},
  {time:125,from:1,to:29},{time:128,from:1,to:2},{time:130,from:1,to:20},{time:133,from:1,to:32},
  {time:135,from:1,to:23},{time:138,from:1,to:8},{time:140,from:1,to:40},{time:143,from:1,to:11},
  {time:145,from:1,to:26},{time:148,from:1,to:15},{time:150,from:1,to:37},{time:153,from:1,to:6},
  {time:155,from:1,to:19},{time:158,from:1,to:33},{time:160,from:1,to:14},{time:163,from:1,to:28},
  {time:165,from:1,to:7},{time:168,from:1,to:35},{time:170,from:1,to:22},{time:173,from:1,to:9},
  {time:175,from:1,to:30},{time:178,from:1,to:16},{time:180,from:1,to:38},{time:183,from:1,to:3},
  {time:185,from:1,to:25},{time:188,from:1,to:12},{time:190,from:1,to:36},{time:193,from:1,to:17}
];
```

以上为 100 名乘客在 0-193 秒内从 1 楼出发去往各楼层的早高峰场景。

## 交付

输出一个完整的、可直接在浏览器中打开运行的 HTML 文件。所有 CSS 和 JavaScript 都内联在该文件中。不要使用任何外部依赖或 CDN。


二、电梯round2
需要在现有代码基础上做以下修改：

## 变更 1：专用电梯

6 号电梯从现在起改为 **孕妇/残障/VIP 专用电梯**：
- 只停靠 **1 楼、8 楼、20 楼**（其他楼层不停）
- 不响应其他楼层的呼叫
- 在可视化界面上，6 号电梯用特殊颜色（粉色或金色）标注，旁边显示"♿ 专用"标签
- 乘客场景数据中如果有 `priority: true` 字段的乘客，优先分配给 6 号电梯

## 变更 2：地下车库

新增 **B1 和 B2 两个地下楼层**（即现在楼层范围变为 B2, B1, 1-40）：
- 只有 **1 号和 2 号电梯** 可以到达 B1 和 B2
- 其余电梯（3-6 号）不停靠地下层
- 可视化界面中，B1 和 B2 显示在 1 楼下方

## 变更 3：统计增强

在右侧统计面板中新增一行：
- **各电梯利用率**：显示每部电梯的运行时间占比（运行时间 / 总模拟时间 × 100%）

## 接口变更

`loadScenario` 的数据格式新增字段支持：
```javascript
// B1 用 -1 表示，B2 用 -2 表示
// priority 字段标记专用电梯用户
{ time: 10, from: -2, to: 1, priority: false }  // 从B2到1楼
{ time: 15, from: 1, to: 8, priority: true }     // 孕妇从1楼到8楼（优先6号梯）
```

`getMetrics` 新增返回：
```javascript
{
  // ...原有字段保留...
  elevatorUtilization: [0.85, 0.72, 0.68, 0.79, 0.81, 0.45]  // 各电梯利用率
}
```

请在现有代码上修改，保持其他功能不变。输出修改后的完整 HTML 文件。


三、生态链问题round1
请用 **一个 HTML 文件** 实现一个"敏捷开发死循环模拟器"——用粒子模拟的方式，展现研发团队中"需求"、"代码"和"Bug"之间永无止境的循环。

## 背景设定

这是一个虚拟的互联网公司研发生态系统。三种核心角色形成一个**永不停歇的闭环**——需求催生代码，代码中的屎山引来 Bug，Bug 修复后又产生新需求。

### 五种实体

1. **📋 需求（PRD）**（绿色菱形 ◆）：需求有两个来源：
   - **系统基础生成**：极低频率自动生成（代表"老板拍脑袋"的零星需求），这个频率很低，**仅靠它无法养活开发团队**
   - **Bug 催生**：Bug 每吞噬一个屎山代码，会在附近生成 **1-2 个新需求**（"修复需求""复盘 action"）——**这才是需求的主要来源**
   - 每个需求有一个 deadline（`prdDeadline` 参数控制），临近超时时标红闪烁警告，**超时后自动从画布消失**（"需求过期了，没人接就作废了"）

2. **👨‍💻 开发者**（蓝色圆形 ●）：研发团队成员。开发者朝最近的需求移动，接触后消化需求，并在原地产出一个**代码提交**。代码有两种品质：
   - **✅ 正常代码**（浅蓝色小方块 □）：质量合格的代码，上线一段时间后自动稳定消失（代表"代码经过验证、稳定运行"）
   - **💩 屎山代码**（橙色小方块 ■）：赶工质量差的代码，**永远不会自己消失**，只能被 Bug 触发的重构清理掉
   - 每次产出代码时，有一定概率产出屎山（由 `shitCodeRate` 参数控制）
   - 只有**屎山代码**计入开发者的技术债。技术债过高 → 开发者"项目延期下线"消失
   - 开发者连续一段时间没有需求可消化 → "摸鱼离职"消失

3. **💩 屎山代码**（橙色方块 ■）：屎山代码是生态系统的**核心中间产物和生命线**。它不会自己消失。屎山越多，Bug 就越容易滋生。而 Bug 吞噬屎山后会产生新需求——**没有屎山，就没有 Bug，也就没有新需求，开发者就会饿死**。

4. **✅ 正常代码**（浅蓝色方块 □）：正常代码有一个存活时间（`cleanCodeTTL` 参数控制），时间到后就会淡出消失（代表稳定上线）。但 Bug 经过正常代码附近时，有概率将正常代码**腐蚀**为屎山代码（`bugCorruptRate` 参数控制）。

5. **🐛 Bug**（红色三角形 ▲）：Bug 是整个生态系统的**发动机**——没有 Bug，就没有足够的新需求，开发者就会因闲置而离职，系统最终消亡。
   - Bug 不是由开发者产出的——它们是从屎山代码的混沌中**自动诞生**的
   - 只要画布上存在屎山代码，系统就会按照一定频率在屎山附近随机生成 Bug
   - Bug 寻找并吞噬屎山代码，**每吞噬一个屎山，在附近生成 1-2 个新需求**（这是需求的主要来源！）
   - Bug 经过正常代码时有概率腐蚀为屎山
   - Bug 连续一段时间找不到屎山代码 → "Bug 被彻底修复了"消失

### 闭环关系（为什么缺一不可）

```
                    系统基础需求（极低频率，仅占需求总量的10-20%）
                                    ↓
        需求(PRD) ←←←←←←←←←←←←←←←←←←←←
            ↓                            ↑
    开发者消化需求                      Bug吞噬屎山
            ↓                        → 产生1-2个新需求（需求主要来源！）
    产出代码                             ↑
    (一定概率屎山/其余正常)              Bug从屎山中自动诞生
            ↓                            ↑
    屎山代码堆积 →→→→→→→→→→→→→→→→→→→→→→→
    正常代码 → 一段时间后自动稳定上线消失
              → Bug可能腐蚀为屎山
```

**为什么 Bug 是生态系统的"发动机"**：
- 系统基础需求生成极慢，**不足以养活整个开发团队**
- Bug 吞噬屎山后产生的新需求，才是让开发者有活可干的核心动力
- 因此：没有屎山 → 没有 Bug → 没有足够需求 → 开发者闲置离职 → 系统消亡
- 反之：Bug 太多 → 屎山被快速清理 → Bug 也没屎山可吃 → Bug 消亡 → 回到稳态

**这创造了一个反直觉的生态平衡**：Bug 看似有害，实际是维持系统运转的必要之恶。消灭所有 Bug 反而会导致系统崩溃——这正是真实研发团队的写照。

## 核心逻辑

### 实体行为规则

**📋 需求（PRD）**：
- **系统基础生成**：在画布随机位置自动生长，间隔由 `prdInterval` 控制（注意：这个频率应该很低，仅占需求总量的一小部分）
- **Bug 催生**：Bug 每吞噬一个屎山，会在附近随机生成 1-2 个新需求（这才是主要来源）
- 每个需求有一个 deadline（`prdDeadline` 参数控制），临近超时时标红闪烁，**超时后自动消失**（过期作废，计入 `totalPrdExpired` 统计）
- 被开发者接触后即被消化，从画布消失

**👨‍💻 开发者**：
- 自主移动，朝最近的需求方向移动（有一定随机性避免轨迹僵硬）
- 接触需求 → 消化 → 在当前位置产出一个代码提交：
  - `shitCodeRate` 概率 → 产出屎山代码（橙色 ■）
  - 剩余概率 → 产出正常代码（浅蓝色 □）
- 只有屎山代码归属于产出它的开发者（用于计算技术债）
- 如果开发者名下 ≥ `debtLimit` 个未清理的屎山 → "技术债爆表"状态（颜色变灰，头上显示 ⚠️）→ 10 秒未改善 → "项目延期下线"消失
- 连续一段时间无需求可消化 → "摸鱼离职"消失（`idleTimeout` 参数控制）
- 开发者数量**不会自动增长**，只能通过手动按钮"👨‍💻 +5 开发者"添加，或因技术债/摸鱼减少
- 移动速度：3px/帧

**💩 屎山代码**：
- 由开发者消化需求后以一定概率产出
- 停留在产出位置不动，**永远不会自己消失**
- 每个屎山归属于产出它的开发者
- 被 Bug 吞噬后消失，并在附近生成 1-2 个新需求

**✅ 正常代码**：
- 由开发者消化需求后以一定概率产出
- 停留在产出位置不动
- 有存活时间 `cleanCodeTTL`，倒计时结束后淡出消失（"上线稳定"）
- Bug 经过正常代码附近（30px 范围内）时，有 `bugCorruptRate` 概率将其**腐蚀**为屎山代码（颜色从浅蓝变橙，并绑定到最近的开发者名下）

**🐛 Bug**：
- Bug **不由开发者产出**，而是从屎山代码中自动诞生
- 生成规则：每 `bugSpawnInterval` 秒检查一次，每 `shitPerBug` 个屎山代码自动在其中一个附近生成 1 个 Bug
- 自主移动，朝最近的屎山代码方向移动
- 接触屎山 → 吞噬（屎山消失）→ 在附近随机位置生成 **1-2 个新需求** → 对应开发者技术债 -1
- Bug 数量**不会自动连锁增长**，Bug 的唯一来源是从屎山代码中自动诞生（上方规则），也可以通过手动按钮"🐛 +3 Bug"添加
- 移动过程中，经过正常代码附近（30px）有 `bugCorruptRate` 概率腐蚀为屎山
- 连续 `bugStarveTimeout` 秒未吞噬任何屎山 → "Bug 被彻底修复了"消失
- 移动速度：2.5px/帧

### 参数面板（右侧）

以下参数均可通过滑块/输入框实时调节，调节后立即生效。**你需要自行设计合理的默认值**，使系统在默认参数下能够**持续运行至少 3 分钟**且三种活体（开发者、Bug、需求）均不会彻底消亡：

| 参数名 | 范围 | 说明 |
|--------|------|------|
| 基础需求生长间隔 `prdInterval` | 3–30 秒 | 系统自动生成需求的间隔（应该较大，需求主要靠 Bug 产生） |
| 需求 deadline `prdDeadline` | 5–120 秒 | 超时后需求自动过期消失 |
| 屎山概率 `shitCodeRate` | 0.1–0.9 | 每次产出代码为屎山的概率 |
| 正常代码存活时间 `cleanCodeTTL` | 10–180 秒 | 正常代码多久后稳定消失 |
| Bug 腐蚀概率 `bugCorruptRate` | 0–0.5 | Bug 经过正常代码时腐蚀为屎山的概率 |
| Bug 生成间隔 `bugSpawnInterval` | 2–30 秒 | 每隔多久检查并从屎山中生成 Bug |
| 每N个屎山生成1个Bug `shitPerBug` | 1–20 | 控制 Bug 诞生密度 |
| 技术债上限 `debtLimit` | 1–15 | 屎山堆积超过此数开发者就危险 |
| 开发者闲置超时 `idleTimeout` | 10–60 秒 | 开发者多久没接到需求就离职 |
| Bug 饥饿超时 `bugStarveTimeout` | 10–60 秒 | Bug 多久没吃到屎山就消亡 |

### 初始状态

- 需求：初始数量由你决定（开始后自动生长 + Bug 催生）
- 开发者：初始数量由你决定（建议 8-15 个）
- Bug：初始数量由你决定（建议 2-5 个）
- 屎山代码：0
- 正常代码：0

> ⚠️ **关键要求**：你必须自行调试默认参数，确保系统在**默认参数**下点击"开始"后，能够持续稳定运行**至少 3 分钟**（180 秒），且在此期间开发者、Bug 和需求三者**均不会彻底归零消亡**。参数设计的合理性是本题的核心考核项。

## 可视化要求

### 主画布（左侧，占宽 70%）
- 五种元素用不同颜色和形状区分：
  - 需求（PRD）：绿色小菱形 ◆
  - 开发者：蓝色圆形 ●
  - 屎山代码：橙色小方块 ■
  - 正常代码：浅蓝色小方块 □（带圆角，与屎山区分）
  - Bug：红色三角形 ▲
- 粒子移动轨迹流畅，帧率 ≥ 30fps
- Bug 吞噬屎山时有短暂的红色爆炸特效 + 绿色小需求从爆炸点弹出
- Bug 腐蚀正常代码时有橙色脉冲波纹效果
- 正常代码倒计时结束淡出时有柔和光效
- 开发者进入技术债爆表时颜色变灰、头上冒 ⚠️
- 下线/消失时有淡出效果
- 手动按钮添加新实体时有脉冲光环效果

### 实时数据面板（右侧，占宽 30%）
- **种群数量折线图**：五条曲线——需求(绿)、开发者(蓝)、Bug(红)、屎山代码(橙)、正常代码(浅蓝)，X 轴为时间，Y 轴为数量。使用 Canvas 自行绘制，不依赖外部图表库。
- **实时计数**：当前五种元素各有多少
- **事件统计**：总消化需求数、总屎山清理数、总开发者下线数、总 Bug 消亡数、总腐蚀次数
- **系统状态标签**：根据当前态势显示文字：
  - "敏捷运转 🔄"（开发者和 Bug 共存、动态平衡）
  - "需求堆积如山 📋"（需求太多没人消化）
  - "技术债危机 💀"（屎山堆积，开发者大量下线）
  - "Bug 风暴 🔥"（Bug 过多疯狂吃屎山 + 腐蚀正常代码）
  - "代码荒漠 🏜️"（屎山被吃光，Bug 即将消亡）

### 控制按钮
- ▶ 开始 / ⏸ 暂停 / 🔄 重置
- 👨‍💻 +5 开发者（手动加人力，这是增加开发者的唯一方式）
- 🐛 +3 Bug（手动注入 Bug，"上线出事故了"）
- ⏩ 速度控制：1x / 3x / 5x

## 技术要求

### 必须暴露的全局接口

```javascript
window.EcoSystem = {
  /**
   * 加载初始配置（覆盖默认值）
   * @param {Object} config - 任何参数都可以传入覆盖默认值
   * 可用字段: {
   *   initialDevs: number,         // 初始开发者数
   *   initialBugs: number,         // 初始 Bug 数
   *   prdInterval: number,         // 基础需求生长间隔（秒）
   *   prdDeadline: number,         // 需求 deadline（秒）
   *   shitCodeRate: number,        // 屎山代码概率（0-1）
   *   cleanCodeTTL: number,        // 正常代码存活时间（秒）
   *   bugCorruptRate: number,      // Bug 腐蚀概率（0-1）
   *   bugSpawnInterval: number,    // Bug 生成检查间隔（秒）
   *   shitPerBug: number,          // 每N个屎山生成1个Bug
   *   debtLimit: number,           // 技术债上限
   *   idleTimeout: number,         // 开发者闲置超时（秒）
   *   bugStarveTimeout: number     // Bug 饥饿超时（秒）
   * }
   */
  loadConfig: function(config) { },

  /**
   * 运行模拟指定秒数（快进，返回 Promise）
   * 注意：此方法应以最快速度完成 N 秒的模拟计算后 resolve，
   * 而非等待真实 N 秒流逝。这用于自动化测试快速验证。
   * @param {number} seconds
   */
  run: function(seconds) { },

  /**
   * 获取当前统计数据
   * @returns {Object} {
   *   populations: {
   *     prds: number,         // 当前需求数
   *     devs: number,         // 当前开发者数
   *     bugs: number,         // 当前 Bug 数
   *     shitCode: number,     // 当前屎山代码数
   *     cleanCode: number     // 当前正常代码数
   *   },
   *   totalConsumed: number,       // 总消化需求数
   *   totalShitCleaned: number,    // 总清理屎山数
   *   totalDevsDied: number,       // 开发者下线总数
   *   totalBugsDied: number,       // Bug 消亡总数
   *   totalCorrupted: number,      // 正常代码被腐蚀为屎山的总次数
   *   totalBugsSpawned: number,    // 从屎山中自动诞生的 Bug 总数
   *   totalCleanExpired: number,   // 正常代码到期稳定消失的总数
   *   totalPrdExpired: number      // 需求超时未消化过期消失的总数
   * }
   */
  getStats: function() { },

  /**
   * 获取完整事件日志
   * @returns {Array} [
   *   { time: 1.5, type: 'prd_created', detail: { id: 1, x: 200, y: 150, source: 'system' } },
   *   { time: 3.0, type: 'prd_created', detail: { id: 2, x: 300, y: 250, source: 'bug', bugId: 6 } },
   *   { time: 3.0, type: 'prd_consumed', detail: { prdId: 1, devId: 5 } },
   *   { time: 3.0, type: 'shit_code_created', detail: { id: 1, devId: 5, x: 200, y: 150 } },
   *   { time: 3.0, type: 'clean_code_created', detail: { id: 2, devId: 5, x: 210, y: 160 } },
   *   { time: 63.0, type: 'clean_code_expired', detail: { codeId: 2 } },
   *   { time: 5.0, type: 'bug_spawned', detail: { bugId: 6, nearShitCodeId: 1 } },
   *   { time: 7.0, type: 'shit_cleaned', detail: { shitId: 1, bugId: 6, newPrdCount: 2 } },
   *   { time: 8.0, type: 'code_corrupted', detail: { cleanCodeId: 2, bugId: 6 } },
   *   { time: 15.0, type: 'dev_died', detail: { devId: 8, reason: 'tech_debt' } },
   *   { time: 20.0, type: 'dev_died', detail: { devId: 3, reason: 'idle' } },
   *   { time: 25.0, type: 'bug_died', detail: { bugId: 6, reason: 'no_shit_code' } },
   *   { time: 35.0, type: 'prd_expired', detail: { prdId: 3 } },
   *   ...
   * ]
   */
  getEventLog: function() { }
};
```

### 设计要求
- 使用 Canvas 进行粒子渲染和折线图绘制
- 不使用任何外部依赖（无 CDN、无 Chart.js）
- 所有粒子移动流畅，无卡顿

## 交付

输出一个完整的、可直接在浏览器中打开运行的 HTML 文件。所有 CSS 和 JavaScript 都内联在该文件中。

四、生态链问题round2
# Case 2 Round 2：敏捷开发死循环 — 需求变更

> 以下为 Round 2 需求变更 Prompt。在 Round 1 的同一对话中继续发送。所有模型使用完全相同的 Prompt。

---

需要在现有代码基础上做以下修改：

## 变更 1：新增角色 —— 🛡️ 瑞雪大侠（Code Reviewer）

在现有实体基础上，新增第五种角色"瑞雪大侠"：

- **外观**：紫色星形 ★，比开发者略大
- **基础行为与开发者完全一致**：
  - 移动速度相同（3px/帧）
  - 朝最近的需求移动并消化，消化后同样产出代码提交
  - 同样的技术债下线规则、摸鱼离职机制
- **关键区别 —— 屎山概率减半**：
  - 瑞雪大侠产出代码时，屎山概率为 `shitCodeRate × 0.5`（即默认 20% 而非 40%）
  - 因为 Code Reviewer 写代码更谨慎
- **额外能力 —— "Code Review 光环"**：
  - 半径 **80px** 范围内的开发者产出的代码，屎山概率也降低（乘以 0.7 系数）
  - 视觉效果：瑞雪大侠周围显示半透明紫色光圈（80px 半径）
  - 光环范围内的开发者产出的代码方块带一个蓝色小勾标记 ✓
- **额外能力 —— "代码审查修复"**：
  - 瑞雪大侠经过屎山代码附近（40px 范围内）时，有 30% 概率将屎山代码**升级**为正常代码（橙色变浅蓝，重新开始 cleanCodeTTL 倒计时，从原开发者技术债中移除）
  - 触发此能力时显示一个绿色 ✓ 弹出效果
- **参数面板新增**：
  - 初始瑞雪大侠数量（默认 3）
  - 手动 +3 瑞雪大侠按钮
- **折线图**：新增紫色曲线显示瑞雪大侠数量变化

## 变更 2：技术债重构机制

新增"重构"机制，让开发者有机会主动清理自己的屎山：

- 当开发者的技术债达到 `debtLimit - 1`（即临界状态）时，开发者停止寻找需求，转而朝自己名下最近的屎山代码移动
- 接触屎山后进行"重构"：消耗 5 秒时间（开发者原地不动、头上显示 🔧），重构完成后该屎山消失，技术债 -1
- 重构期间开发者不能消化需求，相当于"停下来还技术债"
- 重构成功时在事件日志中记录 `{ type: 'refactored', detail: { devId, shitCodeId } }`

## 变更 3：团建按钮

新增一个"🎉 团建"按钮：

- 点击后触发团建事件：
  1. **跳舞阶段**（3 秒）：所有物种停止当前行为，在原地播放跳舞动画（上下弹跳 + 左右摇摆）
  2. **效率提升阶段**（跳舞结束后 30 秒）：
     - 所有开发者和瑞雪大侠的移动速度 +20%
     - 屎山概率临时降低 10 个百分点（如模型默认 shitCodeRate 为 0.4，则临时变为 0.3）
     - 在画布顶部显示倒计时条："⚡ 团建BUFF剩余 XX 秒"
  3. **冷却**：团建按钮 60 秒冷却，冷却中按钮置灰
- **注意**：跳舞期间需求仍然继续生长，但不会被消化；Bug 也停止移动和腐蚀

## 接口变更

`loadConfig` 新增字段：
```javascript
{
  // ...原有字段保留...
  initialReviewers: 3  // 初始瑞雪大侠数量
}
```

`getStats` 新增返回：
```javascript
{
  populations: { prds: n, devs: n, bugs: n, shitCode: n, cleanCode: n, reviewers: n },
  // ...其他字段保留...
  totalRefactored: number,      // 开发者重构屎山的总次数
  totalReviewUpgraded: number,  // 瑞雪大侠审查升级屎山的总次数
  teamBuildingCount: number     // 团建触发次数
}
```

`getEventLog` 新增事件类型：
```javascript
{ time: 30.0, type: 'review_upgraded', detail: { reviewerId: 1, shitCodeId: 12 } }
{ time: 35.0, type: 'refactored', detail: { devId: 5, shitCodeId: 8 } }
{ time: 45.0, type: 'team_building_start', detail: {} }
{ time: 48.0, type: 'team_building_end', detail: { buffDuration: 30 } }
```

请在现有代码上修改，保持其他功能不变。输出修改后的完整 HTML 文件。


五、bug前言：

下面我列举我发现的几个问题，但是你现在问题很大，需要你自查是否有更多的bug，进行全面的优化和自查！
